<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 20px;
       }
       body {
            background-image: url('wallpaper 3.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
       }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #9b0840;
            padding: 8px;
        }
        th {
            background-color: #f4f4f4;
            text-align: left;
        }
        .section-title {
            background-color: #e297c2;
            font-weight: bold;
            text-align: center;
            color: #9b0d5b;
        } 
        input, button {
            padding: 8px;
            margin: 5px 0;
        }
        button {
            background-color: #b391c7;
            color: white;
            border: double line;
            cursor: pointer;
        }
        button:hover {
            background-color: #815981;
        }
       .circular-image {
            border-radius: 2%; 
            object-fit: cover; 
        }
       .background-border {
            width: 80%; 
            margin: auto; 
            padding: 20px; 
            background-color: rgb(214, 159, 190); 
            border-radius: 15px; 
            text-align: center; 
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }
        div.scroll-container {
            background-color: #ba2e6b;
            overflow: auto;
            white-space: nowrap;
            padding: 10px;
        }
        div.scroll-container img {
            padding: 10px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: #f4f4f9;
        }
        .paragraph {
            font-size: 18px;
            color: #f8f1f1;
            text-align: justify;
            text-indent: 30px; 
            padding: 10px;
            border: 3px solid #d4cfcf;
            border-radius: 8px;
            background-color: #ba2e6b;
        }
        .favorite-color-black {
            color: black;
            font-weight: bold;
        }
        .favorite-color-pink {
            color: rgb(236, 158, 193);
            font-weight: bold;
        }
        .favorite-color-brown {
            color: rgb(92, 65, 35);
            font-weight: bold;
        }
        .container-wrapper {
            display: flex;
            gap: 20px;
        }
        .container {
            position: relative;
            width: 300px;
            height: 300px;
        }
        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }
        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.5s ease;
            text-align: center;
        }
        .container:hover .middle {
            opacity: 1;
        }
        .text {
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            font-size: 16px;
            padding: 10px;
            border-radius: 4px;
        }
        .map-container {
            margin-top: 20px;
            width: 100%;
            max-width: 600px;
            height: 400px;
        }
       
    </style>
</head>
<body>
<center>
    <p><button onclick="document.location='HOMEPAGE.html'">Home</button></p></center>
    <center>
        <div class="container">
            <img src="najwa alya.jpg" alt="Circular Image" class="circular-image" width="300" height="300"></center>
        </div><center>
    <h1>Najwa Alya Binti Mohamad Faizal</h1>
    <body text="#a70956" alink="white" vlink="PINK" link="black"></body>
    <p>Diploma in Information Management, Universiti Teknologi Mara <abbr title="Universiti Teknologi Mara">(UiTM)</abbr> Segamat</p>
    </center>
    <table>
        <tr>
            <th colspan="2" class="section-title">Skills</th>
        </tr>
        <tr>
            <td>Computer Skills</td>
             <td>
            <ol><li>Microsoft Word</li>
                <li>Microsoft Excel</li> 
                <li>Microsoft PowerPoint</li> 
                <li>Canva</li>
                <li>Proficient in HTML language</li> 
                <li>Adobe premiere pro</li></ol>
        </tr>
        <tr>
            <td>Relevant CourseWork</td>
            <td>Information Skills, Record Management, Programming, Human Communication</td>
        </tr>
        <tr>
            <td>Personal Skills</td>
            <td><li>The ability to use my time wisely and efficiently</li>
                <li>Ability to perform multiple tasks </li>
                <li>Proven leadership skills and ability to motivate others</li>
                <li>Capable of working individually or within a team</li>
                <li>Willing to learn new things</li>
                <li>Good communication skills, both written and verbal</li></td>
        </tr>
        <tr>
            <th colspan="3" class="section-title">Education Background</th>
        </tr>
        <tr>
            <td>Sekolah Kebangsaan Sri Pulai Perdana <abbr title="Sekolah Kebangsaan Sri Pulai Perdana">(SKSPP)</abbr> [2012-2016]</td>
            <td> Ujian Penilian Sekolah Rendah <abbr title="Ujian Penilaian Sekolah Rendah">(UPSR)</abbr></td>
        </tr>
        <tr>
            <td>Smk Seri Pulai Perdana <abbr title="Sekolah Menengah Kebangsaan Seri Pulai Perdana">(SMKSPP)</abbr> [2017 - 2021]</td>
            <td><li>Pentaksiran Tingkatan 3 <abbr title="Pentaksiran Tingkatan 3">(PT3)</abbr></li>
                <li>Sijil Pelajaran Malaysia <abbr title="Sijil Pelajaran Malaysia">(SPM)</abbr></li></td>
        </tr>
        <tr>
            <td>Universiti Teknologi Mara, Campus Segamat [2022 - Now]</td>
            <td>Diploma in Information Management</td>
        </tr>
        <tr>
            <th colspan="2" class="section-title">Work Experience</th>
        </tr>
        <tr>
            <td>Internship [21 July - 12 September 2024]</td>
            <td><b>Universiti Teknologi Malaysia <abbr title="Universiti Teknologi Malaysia">(UTM)</abbr>, <sup>Skudai.</sup></b><br>
                - Department: Human Resource Unit under the Faculty of Built Environment & Surveying <abbr title="Fakulti Alam Bina & Ukur">(FABU)</abbr>.<br>
                
            </td>
        </tr>
    </table>
</body>
</html>
<br>
    <body>
        <div class="background-border">
            <font color=" #a70956 ">
            <font face = "Desdemona">
            <font size = "6"><b>⋆. 𐙚 ˚ABOUT ME ‎♡₊˚ 🦢・ </b> </font>
            <font color = "#ffffff "></h1>
<head>
<body>
    <div class="paragraph"
    <p class="paragraph">
         My name is Najwa Alya Binti Mohamad Faizal and I'm<sup> 20 years old</sup>. 
            I was born on 20th October 2004. I am currently pursuing 
            a diploma in Information Management at Universiti Teknologi MARA (UiTM) Segamat. 
    </p>
    <P>
        I am the third child out of four siblings in my family, having one <sup>older brother</sup>, 
        one <sup>older sister</sup>, and one <sup>younger sister</sup>. My father, Mohamad Faizal Bin Hassan, 
        and my mother, Normala Binti Karno, have always been my biggest supporters since day one. 
        Both my parents and siblings inspire me to live life to the fullest.
    <p>
        My ambition is to become a teacher, but currently, I am focusing on what I am pursuing 
        because I trust in the provision (rizq) from Allah SWT. Besides, I enjoy reading books 
        and playing sports such as badminton. I also love brisk walking during my leisure time as it helps 
        release tension. My favorite color is<span class="favorite-color-black"> black,</span> which makes me feel strong and confident. 
        I also love <span class="favorite-color-pink">pink</span>, which makes me feel calm and joyful. 
        Finally, <span class="favorite-color-brown">brown</span> is also a favorite color of mine,
        representing stability and warmth.
    </p>
</div>
</body>
</html>
<br>
<body>
    <p> <b>⋆🐾°MY FAVOURITE ANIMAL IS A CAT ⋆🐾°</p>
    <p> <b>THESE ARE FEW FAVOURITE PICTURES OF MY CATS ฅ^>⩊<^ ฅ</b></p> 
            <font color = "#cb406e "></h1>                          
                <div class="scroll-container">
                    <img src="baby 2.jpg" alt="Cinque Terre" width="200" height="250">
                    <img src="maimon.jpg" alt="Forest" width="200" height="250">
                    <img src="neslo&baby.jpg" alt="Northern Lights" width="200" height="250">
                    <img src="belang.jpg" alt="Mountains" width="200" height="250">
                    <img src="bubu.jpg" alt="Mountains" width="200" height="250">
                    <img src="maimon 2.jpg" alt="Mountains" width="200" height="250">
                    <img src="nyet & baby.jpg" alt="Mountains" width="200" height="250">
                    <img src="nyet.jpg" alt="Mountains" width="200" height="250">
                    <img src="maimon 3.jpg" alt="Mountains" width="200" height="250">
                </div>
            </font>
            </body>
                <body>
                    <h1>༘ ⋆｡˚MY FAVOURITE YOUTUBER ˙✧˖°📷</h1>
                    <center>
<body>
    <iframe 
    width="560" 
    height="315" 
    src="https://www.youtube.com/embed/sovN0LN71lc" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
</iframe>
</center>
</body>
</html>
            <body>
                <p><i><b> Life Quotes</b></i></p>
                <font color = "brown">
                  <blockquote>
                    "you didn't go through 
                    all that for nothing"
                  </blockquote>
                  <blockquote>
                    "Mustahil Tuhan membawamu
                    sejauh ini hanya untuk gagal"
                  </blockquote>
                </font>   
                </div>
            </body>
        <br>
<body>
    <div class="background-border">
<center>
<font color = "white">
    <body>
        <center>
        <pre>
            i was born at Hospital Sultanah Aminah and raised at Johor Bahru
          </pre></center>
          <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7961.944314983243!2d103.7275801!3d1.4584962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da12bdfc916aab%3A0x2a73735b3f4977f4!2sSultanah%20Aminah%20Hospital%2C%20Johor%20Bahru!5e0!3m2!1sen!2smy!4v1234567890123"
                width="100%"
                height="400"
                style="border:0;"
                allowfullscreen=""
                loading="lazy">
            </iframe>
        </div>   
</font>
</body>
</div>
</body>
<br>
<body>
<div class="background-border">
    <font color=" #a70956 ">
    <font size = "6"><b> ⋆.𖦹๋࣭⭑ ˚MY FAV TOP ARTIST & MUSIC IN 2024 ✩°｡⋆⸜𝄞𓂃  </b></font>
    <audio controls autoplay>
        <source src="Lana Del Rey - Ultraviolence.flac" type="audio/ogg">
      </audio>
    </body>
        <body>
            <div class="container-wrapper">
                <div class="container">
                    <img src="album lana.jpg" alt="Lana Del Ray Album" class="image">
                    <div class="middle">
                        <div class="text">Lana Del Ray</div>
                    </div>
                </div>
                <div class="container">
                    <img src="insomniack.jpg" alt="Insomniack Album" class="image">
                    <div class="middle">
                        <div class="text">Insomniacks</div>
                    </div>
                </div>
                <div class="container">
                    <img src="rosie.jpg" alt="rosie Album" class="image">
                    <div class="middle">
                        <div class="text">Rose</div>
                    </div>
        </div>
    </div>
</body>
</center>
</div>
</body>
<br>
<div class="background-border">
   <font color=" #a70956 ">
    <font size = "6"><b> ⋆｡ﾟ☁︎｡⋆ ˚MY ROUTINE SCHEDULE ｡ ﾟ☾ ﾟ｡⋆ </b></font>
        <body>
        <p>My daily routine as an university student ^^.</p>
        <table style="width:100%">
          <tr>
            <center>
            <th style="width:30%"> <center>Time</th></center>
            <th style="width:70%"><center>Activity</th> </center>
          </tr>
          <tr>
            <td>6:15 am - 7:00 am</td>
            <td>perform my fajr prayer, taking a shower </td>
          </tr>
          <tr>
            <td>7:00 am - 7:30 am</td>
            <td>getting ready before went to Uni, breakfast</td>
          </tr>
          <tr>
            <td>8:00 am - 12:00 pm</td>
            <td>had classes, study</td>
          </tr>
          <tr>
            <td>12:30 pm - 2:00 pm</td>
            <td>lunch break, perform zohor prayer</td>
          </tr>
          <tr>
            <td>3:00 pm - 4:30 pm</td>
            <td>going back home, taking a shower, nap</td>
          </tr>
          <tr>
            <td>5:00 pm - 6:30 pm</td>
            <td>perform asar prayer, playing badminton/ brisk-walking</td>
          </tr>
          <tr>
            <td>7:00 pm - 8:00 pm</td>
            <td>perform maghrib prayer, cooking dinner</td>
          </tr>
          <tr>
            <td>8:00 pm - 8:30 pm</td>
            <td>dinner</td>
          </tr>
          <tr>
            <td>9:00 pm - 12:00 am</td>
            <td>perform isyak prayer, do assignment/ hangout with friends, sleep</td>
          </tr>
        </table>
        </body>
        </html>        
   </div>
</html>