<!DOCTYPE html>
<html>
<head>
    <title>HOMEPAGE</title>
    <style>
        body {
            font-family:'Arial black', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #e6c7d3;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #b97e9e;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: rgb(155, 81, 101);
        }
        .hero {
            text-align: center;
            background-image: url('wallpaper 1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover
        }
        .hero h1 {
            font-size: 50px;
            margin-bottom: 10px;
        }
        .hero p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .hero button {
            background-color: #6d314a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .hero button:hover {
            background-color: #a04574;
        }
        footer {
            background-image: url('wallpaper 1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover 
        }
        body {
            background-image: url('wallpaper 1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 0px solid #ddd;
            border-radius: 50px;
        }
      @keyframes typing {
        0% {
          width: 0;
        }
        100% {
          width: 100%;
        }
      }
      .typewriter {
        text-align: center;
        font-size: 40px;
        font-family: '', Courier, monospace;
        white-space: nowrap;
        overflow: hidden;
        width: 0;
        animation: typing 4s steps(30) 1s forwards; 
      }
    </style>
    </head>
<body>
    <header>
        <h1>Welcome to My Homepage</h1>
        <h1 class="typewriter">THIS IS MY WEBSITE</h1>
    </header>
    <font face = "cooper black, sans-serif">
    <nav>
        <a href="HOMEPAGE.html">Home</a>
        <a href="RESUME.html">About Me</a>
        <a href="GALLERY.html">Gallery</a>
        <a href="MEMORIES.html">Memories</a>
        <a href="CONTACTS 1.html">Contact</a>
    </nav> 
<br>
    <div class="hero">
       
        <img src="najwa.jpg" border="9" 
        width="250"height="320">
        <p>♫⋆｡♪ My "Go to" Playlist ₊˚♬ ﾟ.</p>
        <p><a href= "https://open.spotify.com/user/31paqxqr27fvj3izpsfgvs3qzzv4?si=L4epuRUnSOGhODWGENAjow"><font color="#d06a79">⇆ㅤ ||◁ㅤ❚❚ㅤ▷||ㅤ ↻ </a></p></font>
        <font face = "Arial, sans-serif">
        <p>Created by Nj. | ©2024</p>
    </font>
    </div>
</center>
</body>
</html>
